<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<body>
<svg></svg>

<!-- Load color palettes -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>

<script>

// set the dimensions and margins of the graph
var margin = {top: 100, right: 300, bottom: 100, left: 50},
  width = 1050 - margin.left - margin.right,
  height = 650 - margin.top - margin.bottom;


// create a tooltip
  var tooltip = d3.select("body")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background-color", "white")
    .style("border", "solid")
    .style("border-width", "2px")
    .style("border-radius", "5px")
    .style("padding", "5px")
    .style('position', 'absolute')
    .style('pointer-events', 'none');

// append the svg object to the body of the page
var svg = d3.select("body")
.append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

var datafile = 'https://raw.githubusercontent.com/Shraddha2702/overview-regex/master/public/mueller_ner_latest/word_stats_map.csv?token=AE7LUPHZ344UZEFHK4RA7IC6PJPGE'
//Read the data
d3.csv(datafile, function(data) {

  // Labels of row and columns -> unique identifier of the column called 'group' and 'variable'
  var column = d3.map(data, function(d){return d.column;}).keys() //Column
  var row = d3.map(data, function(d){return d.row;}).keys() //Row
  //var freq = data.map(d => parseInt(d.freq))
  var freq = d3.map(data, function(d) {return parseInt(d.freq)}).keys();

  column.unshift("0")
  column = column.slice(0, -1)

  console.log(column)

  // Build X scales and axis:
  var x = d3.scaleBand()
    .range([0,  width ]) ////////
    .domain(column)
    .padding(0.05);
  svg.append("text")
  	.attr('x', 0)
  	.attr('y', ( height/2 ))
  	.text('Document 1');

  // Build Y scales and axis:
  var y = d3.scaleBand()
    .range([ 0, height ]) //////
    .domain(row)
    .padding(0.05);

  // Build color scale
  var myColor = d3.scaleLinear()
      .range(["white", "#69b3a2"])
      //.domain([0, d3.max(accidents, function(d) {return d.count; })/2, d3.max(accidents, function(d) {return d.count; })])
      .domain([0, d3.max(freq)/4])///////Change Domain

  

  // Three function that change the tooltip when user hover / move / leave a cell
  var mouseover = function(d) {
    tooltip.transition().duration(200)
      .style("opacity", 1)
    d3.select(this)
      .style("stroke", "black")
      .style("stroke-width", 4)
      .style("opacity", 1)

  }
  var mousemove = function(d) {
    tooltip
      .html("The exact value of<br>this cell is: " + d.freq +
      	"<br>report no: "+d.report_no)
      .style("left", (d3.event.pageX + 25) + "px")
      .style("top", (d3.event.pageY + 25)+ "px")
  }
  var mouseleave = function(d) {
    tooltip.transition().duration(500)
      .style("opacity", 0)
    d3.select(this)
      .style("stroke-width", 1)
      .style("stroke", "black")
      .style("opacity", 0.8)
  }

  // add the squares
  svg.selectAll()
    .data(data, function(d) {return d.column+':'+d.row;})
    .enter()
    .append("rect")
      .attr("x", function(d) { return 90 + x(d.column) })
      .attr("y", function(d) { return y(d.row) })
      .attr("rx", 4)
      .attr("ry", 4)
      .attr("width", x.bandwidth() )
      .attr("height", y.bandwidth() )
      .style("fill", function(d) { return myColor(d.freq)} )
      .style("stroke-width", 1)
      .style("stroke", "black")
      .style("opacity", 0.8)
    .on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseout", mouseleave)



///////////////////////////////////////////////////////////////////////////
//////////////// Create the gradient for the legend ///////////////////////
///////////////////////////////////////////////////////////////////////////

//Extra scale since the color scale is interpolated
var countScale = d3.scaleLinear()
  //.domain([0, d3.max(accidents, function(d) {return d.count; })])
  .domain([1, d3.max(freq)])
  .range([0, width])

//Calculate the variables for the temp gradient
var numStops = 10;
countRange = countScale.domain();
countRange[2] = countRange[1] - countRange[0];
countPoint = [];
for(var i = 0; i < numStops; i++) {
  countPoint.push(i * countRange[2]/(numStops-1) + countRange[0]);
}//for i

//Create the gradient
svg.append("defs")
  .append("linearGradient")
  .attr("id", "legend-traffic")
  .attr("x1", "0%").attr("y1", "0%")
  .attr("x2", "0%").attr("y2", "100%")
  .selectAll("stop") 
  .data(d3.range(numStops))                
  .enter().append("stop") 
  .attr("offset", function(d,i) { 
    return countScale( countPoint[i] )/width;
  })   
  .attr("stop-color", function(d,i) { 
    return myColor( countPoint[i] ); 
  });

///////////////////////////////////////////////////////////////////////////
////////////////////////// Draw the legend ////////////////////////////////
///////////////////////////////////////////////////////////////////////////

var legendWidth = Math.min(width, 400);
//Color Legend container
var legendsvg = svg.append("g")
  .attr("class", "legendWrapper")
  .attr("transform", "translate(" + (width + 200) + "," + (height/2) + ")");

//Draw the Rectangle
legendsvg.append("rect")
  .attr("class", "legendRect")
  //.attr("x", -legendWidth/2)
  //.attr("y", 0)
  .attr("x", 0)
  .attr("y", -legendWidth/2 + 10)
  //.attr("rx", hexRadius*1.25/2)
  //.attr("width", legendWidth)
  //.attr("height", 10)
  .attr("width", 20)
  .attr("height", legendWidth)
  .style("fill", "url(#legend-traffic)");
  

//Set scale for x-axis
var xScale = d3.scaleLinear()
   .range([-legendWidth/2, legendWidth/2])
   //.domain([ 0, d3.max(accidents, function(d) { return d.count; })] );
   .domain([0, d3.max(freq)]);

//Define x-axis
var xAxis = d3.axisLeft()
    .ticks(5)
    //.tickFormat(formatPercent)
    .scale(xScale);

//Set up X axis
legendsvg.append("g")
  .attr("class", "axis")
  .attr("transform", "translate(0, 10)")
  .call(xAxis);
})

// Add title to graph
svg.append("text")
        .attr("x", 0)
        .attr("y", -50)
        .attr("text-anchor", "left")
        .style("font-size", "22px")
        .text("A d3.js heatmap");

// Add subtitle to graph
svg.append("text")
        .attr("x", 0)
        .attr("y", -20)
        .attr("text-anchor", "left")
        .style("font-size", "14px")
        .style("fill", "grey")
        .style("max-width", 400)
        .text("A short description of the take-away message of this chart.");





</script>
</body>